# SQsMe-App

app/: build.gradle  google-services.json  google-services2.json  google-services3.json
app/src/androidTest/java/com/squeuesme/: ExampleInstrumentedTest.java  OrderBuilderActivityTest.java
app/src/androidTest/java/com/squeuesme/activities/: CustomerHomeTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squeuesme/: PlaceOrder.java
app/src/main/java/com/squeuesme/activities/: CustomerHome.java  MainActivity.java  OrderBuilder.java  OrderDrink.java  OrdersBoardActivity.java  PlaceOrder.java
app/src/main/res/drawable/: bg_round_place_order.xml  bg_round_save_order.xml
app/src/main/res/drawable-xxhdpi/: bg_round_rect.xml  bg_round_rect2.xml
app/src/main/res/layout/: activity_customer_home.xml  activity_horizontal_ntb.xml  activity_main.xml  activity_maps.xml  activity_order_builder.xml  activity_order_drink.xml  activity_orders_board.xml  activity_place_order.xml  activity_vp_minerals.xml  app_bar_customer_home.xml  complete_order.xml  content_customer_home.xml  customer_home_index.xml  drink_holder.xml  fragment_one.xml  fragment_order_drink.xml  fragment_three.xml  fragment_two.xml  item_vp.xml  item_vp_beers.xml  item_vp_spirits.xml  item_vp_wines.xml  my_text_view.xml  nav_header_customer_home.xml  popup_collect.xml  popup_register.xml  popup_window.xml
app/src/main/res/menu/: menu_order_drink.xml
app/src/main/res/mipmap-anydpi-v26/: beer_menu.xml  bradys.xml  club_eolas_round.xml  fb_icon_round.xml  for_now.xml  home_sweet.xml  ic_launcher.xml  ic_logo_foundry_round.xml  oneils2.xml  student_u.xml  the_roost.xml  web_white_ic.xml
app/src/main/res/values/: beer_menu_background.xml  ic_logo_foundry_background.xml  ids.xml  strings.xml  styles.xml  web_white_ic_background.xml
app/src/test/java/com/squeuesme/: ExampleUnitTest.java
(+26 files in other folders)
