<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceOrder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.TextInputEditText
                android:id="@id/edtDrinkName"
                android:tooltipText="Name of drink"
                android:maxLength="18"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_margin="10sp"
                android:textAlignment="center"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/tvWarningName"
                android:text="You need to provide a name..!"
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:visibility="gone"/>

            <android.support.design.widget.TextInputEditText
                android:id="@id/edtDrinkQuantity"
                android:textAlignment="center"
                android:tooltipText="Number of drinks"
                android:maxLength="2"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="#ffffff"
                android:padding="10sp"
                android:layout_margin="10sp"  />

            <TextView
                android:id="@+id/tvWarningQuantity"
                android:text="You need to provide a quantity."
                android:textColor="#ff0000"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:visibility="gone"/>

            <Button
                android:id="@id/btnAddToOrder"
                android:text="Add to order"
                android:layout_marginHorizontal="15sp"
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <Button
                android:id="@id/btnRemoveLastDrink"
                android:text="Remove Last Drink"
                android:layout_marginHorizontal="15sp"
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <Button
                android:id="@id/btnPlaceOrder"
                android:text="Place Order"
                android:layout_marginHorizontal="15sp"
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <Button
                android:id="@id/btnOrdersBoard"
                android:text="Go To Orders Board"
                android:layout_marginHorizontal="15sp"
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <TextView
                android:id="@id/tvOrdersHeading"
                android:text="Current Active Orders"
                android:textSize="27sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <ListView
                android:id="@id/lvCurrentOrder"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_margin="15sp"
                android:layout_height="200sp"
                android:visibility="invisible"
                android:background="#ffffff"
                android:foreground="#000000"/>


        </LinearLayout>



    </LinearLayout>



</android.support.constraint.ConstraintLayout>
