<?xml version="1.0" encoding="utf-8"?>
<!-- this is the content outside of the action bar and
fab button within the customer home activity -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:weightSum="4"
    android:background="#404040">

    <TextView
        android:id="@+id/venueView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="26dp"
        android:gravity="center"
        android:text="NO CURRENT PUB "
        android:textColor="#00ff00"
        android:layout_margin="10dp"
        android:background="#000000"/>

    <TextView
        android:id="@+id/lastOrderDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="#000000"
        android:gravity="center"
        android:text="Last Order"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/reorderLastOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Reorder Last Drink"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#9b92b3"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#1234ff"/>

    <TextView
        android:id="@+id/leaveVenue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Leave Venue"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#9b92b3"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ff2324"/>

</LinearLayout>

