<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/one"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_round_rect"
        android:gravity="center"
        android:text="Tab"
        android:textColor="#9b92b3"
        android:textStyle="bold">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_rect"
            android:gravity="center"
            android:src="@mipmap/ic_jameson"
            android:textColor="#9b92b3"
            android:textStyle="bold"/>


        // no 1.1 --> Text
        <LinearLayout
            android:id="@+id/in_one_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_rect"
            android:gravity="center"
            android:text="Tab"
            android:textColor="#9b92b3"
            android:textStyle="bold">

            // no. 1.2 --> Text

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_rect"
                    android:gravity="left"
                    android:text="Jameson"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/jameson_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#ffffff"
                    android:text="x. 0"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="35ml"
                android:textStyle="italic"
                android:textColor="#dddddd"
                android:gravity="left"/>

            // no. 1.3 --> Buttons

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/removeJameson"
                    android:text="x"
                    android:textSize="20dp"
                    android:textColor="#ff0000"
                    android:background="@drawable/bg_round_rect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/addJameson"
                    android:text="+"
                    android:textSize="30dp"
                    android:textColor="#00ff00"
                    android:background="@drawable/bg_round_rect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    // no. 2

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/smirnoff"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_round_rect"
        android:gravity="center"
        android:text="Tab"
        android:textColor="#9b92b3"
        android:textStyle="bold">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_rect"
            android:gravity="center"
            android:src="@mipmap/ic_smirnoff"
            android:textColor="#9b92b3"
            android:textStyle="bold"/>


        // no 1.1 --> Text
        <LinearLayout
            android:id="@+id/smirnoff_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_rect"
            android:gravity="center"
            android:text="Tab"
            android:textColor="#9b92b3"
            android:textStyle="bold">

            // no. 1.2 --> Text

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_rect"
                    android:gravity="left"
                    android:text="Smirnoff Vodka"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/smirnoff_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#ffffff"
                    android:text="x. 0"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="35ml"
                android:textStyle="italic"
                android:textColor="#dddddd"
                android:gravity="left"/>

            // no. 1.3 --> Buttons

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/removeSmirnoff"
                    android:text="x"
                    android:textSize="20dp"
                    android:textColor="#ff0000"
                    android:background="@drawable/bg_round_rect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/addSmirnoff"
                    android:text="+"
                    android:textSize="30dp"
                    android:textColor="#00ff00"
                    android:background="@drawable/bg_round_rect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    // no. 3

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/jd"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_round_rect"
        android:gravity="center"
        android:text="Tab"
        android:textColor="#9b92b3"
        android:textStyle="bold">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_rect"
            android:gravity="center"
            android:src="@mipmap/ic_jd"
            android:textColor="#9b92b3"
            android:textStyle="bold"/>


        // no 1.1 --> Text
        <LinearLayout
            android:id="@+id/jd_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_rect"
            android:gravity="center"
            android:text="Tab"
            android:textColor="#9b92b3"
            android:textStyle="bold">

            // no. 1.2 --> Text

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_rect"
                    android:gravity="left"
                    android:text="Jack Daniels"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/jd_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#ffffff"
                    android:text="x. 0"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="35ml"
                android:textStyle="italic"
                android:textColor="#dddddd"
                android:gravity="left"/>

            // no. 1.3 --> Buttons

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/removeJd"
                    android:text="x"
                    android:textSize="20dp"
                    android:textColor="#ff0000"
                    android:background="@drawable/bg_round_rect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/addJd"
                    android:text="+"
                    android:textSize="30dp"
                    android:textColor="#00ff00"
                    android:background="@drawable/bg_round_rect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    // no. 4

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/captains"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_round_rect"
        android:gravity="center"
        android:text="Tab"
        android:textColor="#9b92b3"
        android:textStyle="bold">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_rect"
            android:gravity="center"
            android:src="@mipmap/ic_captains"
            android:textColor="#9b92b3"
            android:textStyle="bold"/>


        // no 1.1 --> Text
        <LinearLayout
            android:id="@+id/captains_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_rect"
            android:gravity="center"
            android:text="Tab"
            android:textColor="#9b92b3"
            android:textStyle="bold">

            // no. 1.2 --> Text

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_rect"
                    android:gravity="left"
                    android:text="Captain Morgans"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/captains_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#ffffff"
                    android:text="x. 0"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="35ml"
                android:textStyle="italic"
                android:textColor="#dddddd"
                android:gravity="left"/>

            // no. 1.3 --> Buttons

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/removeCaptains"
                    android:text="x"
                    android:textSize="20dp"
                    android:textColor="#ff0000"
                    android:background="@drawable/bg_round_rect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/addCaptains"
                    android:text="+"
                    android:textSize="30dp"
                    android:textColor="#00ff00"
                    android:background="@drawable/bg_round_rect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>